#spring.application.name=APT-Gateway
#
#server.port=8244
#
#eureka.instance.hostname=localhost
#
##========= EUREKA CONFIG =========
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
##========= PRICING-SERVICE =========
#spring.cloud.gateway.routes[0].id=PRICING-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://PRICING-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/price/**
#
#
##========== OFFER-SERVICE ===========
#spring.cloud.gateway.routes[1].id=OFFER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://OFFER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/offers/**
