spring.application.name=Mobile-Ureka-Service


server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

spring.cloud.config.import-check.enabled=false

eureka.instance.hostname=localhost